#include "usersstoragereactorhandler.h"
#include "avatarcreator.h"

#include <QIcon>

//========================================================================================================================
//========================================================================================================================

UsersStorageReactorHandler::UsersStorageReactorHandler(const std::shared_ptr<UsersModel> model) :
    m_model(model)
{

}

//========================================================================================================================
//========================================================================================================================

void UsersStorageReactorHandler::getConnectedUsers(const User &user)
{
    AvatarCreator creator;
    QIcon avatar = creator.drawAvatar(user);

    m_model.get()->add(user.userId, avatar);
}

//========================================================================================================================
//========================================================================================================================

void UsersStorageReactorHandler::deleteUser(const int32_t userID)
{
    m_model.get()->removeRows(userID, 1, QModelIndex());
}

//========================================================================================================================
//========================================================================================================================
