/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef ChatServices_CONSTANTS_H
#define ChatServices_CONSTANTS_H

#include "ChatServices_types.h"



class ChatServicesConstants {
 public:
  ChatServicesConstants();

};

extern const ChatServicesConstants g_ChatServices_constants;



#endif
