/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "ChatServices_constants.h"



const ChatServicesConstants g_ChatServices_constants;

ChatServicesConstants::ChatServicesConstants() {
}



