/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef ChatServices_TYPES_H
#define ChatServices_TYPES_H

#include <iosfwd>

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/TBase.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include <thrift/stdcxx.h>




typedef std::map<int32_t, class User>  Users;

typedef std::vector<class Message>  Messages;

typedef std::vector<class User>  ConnectedUsers;

class User;

class Message;

typedef struct _User__isset {
  _User__isset() : userId(false), username(false), colorR(false), colorG(false), colorB(false), colorA(false) {}
  bool userId :1;
  bool username :1;
  bool colorR :1;
  bool colorG :1;
  bool colorB :1;
  bool colorA :1;
} _User__isset;

class User : public virtual ::apache::thrift::TBase {
 public:

  User(const User&);
  User& operator=(const User&);
  User() : userId(0), username(), colorR(0), colorG(0), colorB(0), colorA(0) {
  }

  virtual ~User() throw();
  int32_t userId;
  std::string username;
  int32_t colorR;
  int32_t colorG;
  int32_t colorB;
  int32_t colorA;

  _User__isset __isset;

  void __set_userId(const int32_t val);

  void __set_username(const std::string& val);

  void __set_colorR(const int32_t val);

  void __set_colorG(const int32_t val);

  void __set_colorB(const int32_t val);

  void __set_colorA(const int32_t val);

  bool operator == (const User & rhs) const
  {
    if (!(userId == rhs.userId))
      return false;
    if (!(username == rhs.username))
      return false;
    if (!(colorR == rhs.colorR))
      return false;
    if (!(colorG == rhs.colorG))
      return false;
    if (!(colorB == rhs.colorB))
      return false;
    if (!(colorA == rhs.colorA))
      return false;
    return true;
  }
  bool operator != (const User &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const User & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(User &a, User &b);

std::ostream& operator<<(std::ostream& out, const User& obj);

typedef struct _Message__isset {
  _Message__isset() : text(false), time(false), nickname(false) {}
  bool text :1;
  bool time :1;
  bool nickname :1;
} _Message__isset;

class Message : public virtual ::apache::thrift::TBase {
 public:

  Message(const Message&);
  Message& operator=(const Message&);
  Message() : text(), time(), nickname() {
  }

  virtual ~Message() throw();
  std::string text;
  std::string time;
  std::string nickname;

  _Message__isset __isset;

  void __set_text(const std::string& val);

  void __set_time(const std::string& val);

  void __set_nickname(const std::string& val);

  bool operator == (const Message & rhs) const
  {
    if (!(text == rhs.text))
      return false;
    if (!(time == rhs.time))
      return false;
    if (!(nickname == rhs.nickname))
      return false;
    return true;
  }
  bool operator != (const Message &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Message & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

  virtual void printTo(std::ostream& out) const;
};

void swap(Message &a, Message &b);

std::ostream& operator<<(std::ostream& out, const Message& obj);



#endif
