/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "ChatServices_types.h"

#include <algorithm>
#include <ostream>

#include <thrift/TToString.h>




User::~User() throw() {
}


void User::__set_userId(const int32_t val) {
  this->userId = val;
}

void User::__set_username(const std::string& val) {
  this->username = val;
}

void User::__set_colorR(const int32_t val) {
  this->colorR = val;
}

void User::__set_colorG(const int32_t val) {
  this->colorG = val;
}

void User::__set_colorB(const int32_t val) {
  this->colorB = val;
}

void User::__set_colorA(const int32_t val) {
  this->colorA = val;
}
std::ostream& operator<<(std::ostream& out, const User& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t User::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->userId);
          this->__isset.userId = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->username);
          this->__isset.username = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->colorR);
          this->__isset.colorR = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 4:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->colorG);
          this->__isset.colorG = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 5:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->colorB);
          this->__isset.colorB = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 6:
        if (ftype == ::apache::thrift::protocol::T_I32) {
          xfer += iprot->readI32(this->colorA);
          this->__isset.colorA = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t User::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("User");

  xfer += oprot->writeFieldBegin("userId", ::apache::thrift::protocol::T_I32, 1);
  xfer += oprot->writeI32(this->userId);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("username", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->username);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("colorR", ::apache::thrift::protocol::T_I32, 3);
  xfer += oprot->writeI32(this->colorR);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("colorG", ::apache::thrift::protocol::T_I32, 4);
  xfer += oprot->writeI32(this->colorG);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("colorB", ::apache::thrift::protocol::T_I32, 5);
  xfer += oprot->writeI32(this->colorB);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("colorA", ::apache::thrift::protocol::T_I32, 6);
  xfer += oprot->writeI32(this->colorA);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(User &a, User &b) {
  using ::std::swap;
  swap(a.userId, b.userId);
  swap(a.username, b.username);
  swap(a.colorR, b.colorR);
  swap(a.colorG, b.colorG);
  swap(a.colorB, b.colorB);
  swap(a.colorA, b.colorA);
  swap(a.__isset, b.__isset);
}

User::User(const User& other0) {
  userId = other0.userId;
  username = other0.username;
  colorR = other0.colorR;
  colorG = other0.colorG;
  colorB = other0.colorB;
  colorA = other0.colorA;
  __isset = other0.__isset;
}
User& User::operator=(const User& other1) {
  userId = other1.userId;
  username = other1.username;
  colorR = other1.colorR;
  colorG = other1.colorG;
  colorB = other1.colorB;
  colorA = other1.colorA;
  __isset = other1.__isset;
  return *this;
}
void User::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "User(";
  out << "userId=" << to_string(userId);
  out << ", " << "username=" << to_string(username);
  out << ", " << "colorR=" << to_string(colorR);
  out << ", " << "colorG=" << to_string(colorG);
  out << ", " << "colorB=" << to_string(colorB);
  out << ", " << "colorA=" << to_string(colorA);
  out << ")";
}


Message::~Message() throw() {
}


void Message::__set_text(const std::string& val) {
  this->text = val;
}

void Message::__set_time(const std::string& val) {
  this->time = val;
}

void Message::__set_nickname(const std::string& val) {
  this->nickname = val;
}
std::ostream& operator<<(std::ostream& out, const Message& obj)
{
  obj.printTo(out);
  return out;
}


uint32_t Message::read(::apache::thrift::protocol::TProtocol* iprot) {

  ::apache::thrift::protocol::TInputRecursionTracker tracker(*iprot);
  uint32_t xfer = 0;
  std::string fname;
  ::apache::thrift::protocol::TType ftype;
  int16_t fid;

  xfer += iprot->readStructBegin(fname);

  using ::apache::thrift::protocol::TProtocolException;


  while (true)
  {
    xfer += iprot->readFieldBegin(fname, ftype, fid);
    if (ftype == ::apache::thrift::protocol::T_STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->text);
          this->__isset.text = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 2:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->time);
          this->__isset.time = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      case 3:
        if (ftype == ::apache::thrift::protocol::T_STRING) {
          xfer += iprot->readString(this->nickname);
          this->__isset.nickname = true;
        } else {
          xfer += iprot->skip(ftype);
        }
        break;
      default:
        xfer += iprot->skip(ftype);
        break;
    }
    xfer += iprot->readFieldEnd();
  }

  xfer += iprot->readStructEnd();

  return xfer;
}

uint32_t Message::write(::apache::thrift::protocol::TProtocol* oprot) const {
  uint32_t xfer = 0;
  ::apache::thrift::protocol::TOutputRecursionTracker tracker(*oprot);
  xfer += oprot->writeStructBegin("Message");

  xfer += oprot->writeFieldBegin("text", ::apache::thrift::protocol::T_STRING, 1);
  xfer += oprot->writeString(this->text);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("time", ::apache::thrift::protocol::T_STRING, 2);
  xfer += oprot->writeString(this->time);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldBegin("nickname", ::apache::thrift::protocol::T_STRING, 3);
  xfer += oprot->writeString(this->nickname);
  xfer += oprot->writeFieldEnd();

  xfer += oprot->writeFieldStop();
  xfer += oprot->writeStructEnd();
  return xfer;
}

void swap(Message &a, Message &b) {
  using ::std::swap;
  swap(a.text, b.text);
  swap(a.time, b.time);
  swap(a.nickname, b.nickname);
  swap(a.__isset, b.__isset);
}

Message::Message(const Message& other2) {
  text = other2.text;
  time = other2.time;
  nickname = other2.nickname;
  __isset = other2.__isset;
}
Message& Message::operator=(const Message& other3) {
  text = other3.text;
  time = other3.time;
  nickname = other3.nickname;
  __isset = other3.__isset;
  return *this;
}
void Message::printTo(std::ostream& out) const {
  using ::apache::thrift::to_string;
  out << "Message(";
  out << "text=" << to_string(text);
  out << ", " << "time=" << to_string(time);
  out << ", " << "nickname=" << to_string(nickname);
  out << ")";
}


