// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "MessagesStorage.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

class MessagesStorageHandler : virtual public MessagesStorageIf {
 public:
  MessagesStorageHandler() {
    // Your initialization goes here
  }

  void addMessage(const Message& message) {
    // Your implementation goes here
    printf("addMessage\n");
  }

  void getAllMessages() {
    // Your implementation goes here
    printf("getAllMessages\n");
  }

  void registerMessagesStorageReactor(const std::string& ip, const int32_t port, const int32_t userID) {
    // Your implementation goes here
    printf("registerMessagesStorageReactor\n");
  }

  void unregisterMessagesStorageReactor(const int32_t userID) {
    // Your implementation goes here
    printf("unregisterMessagesStorageReactor\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  ::apache::thrift::stdcxx::shared_ptr<MessagesStorageHandler> handler(new MessagesStorageHandler());
  ::apache::thrift::stdcxx::shared_ptr<TProcessor> processor(new MessagesStorageProcessor(handler));
  ::apache::thrift::stdcxx::shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  ::apache::thrift::stdcxx::shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  ::apache::thrift::stdcxx::shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

