/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef MessagesStorage_H
#define MessagesStorage_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include "ChatServices_types.h"



#ifdef _MSC_VER
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class MessagesStorageIf {
 public:
  virtual ~MessagesStorageIf() {}
  virtual void addMessage(const Message& message) = 0;
  virtual void getAllMessages() = 0;
  virtual void registerMessagesStorageReactor(const std::string& ip, const int32_t port, const int32_t userID) = 0;
  virtual void unregisterMessagesStorageReactor(const int32_t userID) = 0;
};

class MessagesStorageIfFactory {
 public:
  typedef MessagesStorageIf Handler;

  virtual ~MessagesStorageIfFactory() {}

  virtual MessagesStorageIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(MessagesStorageIf* /* handler */) = 0;
};

class MessagesStorageIfSingletonFactory : virtual public MessagesStorageIfFactory {
 public:
  MessagesStorageIfSingletonFactory(const ::apache::thrift::stdcxx::shared_ptr<MessagesStorageIf>& iface) : iface_(iface) {}
  virtual ~MessagesStorageIfSingletonFactory() {}

  virtual MessagesStorageIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(MessagesStorageIf* /* handler */) {}

 protected:
  ::apache::thrift::stdcxx::shared_ptr<MessagesStorageIf> iface_;
};

class MessagesStorageNull : virtual public MessagesStorageIf {
 public:
  virtual ~MessagesStorageNull() {}
  void addMessage(const Message& /* message */) {
    return;
  }
  void getAllMessages() {
    return;
  }
  void registerMessagesStorageReactor(const std::string& /* ip */, const int32_t /* port */, const int32_t /* userID */) {
    return;
  }
  void unregisterMessagesStorageReactor(const int32_t /* userID */) {
    return;
  }
};

typedef struct _MessagesStorage_addMessage_args__isset {
  _MessagesStorage_addMessage_args__isset() : message(false) {}
  bool message :1;
} _MessagesStorage_addMessage_args__isset;

class MessagesStorage_addMessage_args {
 public:

  MessagesStorage_addMessage_args(const MessagesStorage_addMessage_args&);
  MessagesStorage_addMessage_args& operator=(const MessagesStorage_addMessage_args&);
  MessagesStorage_addMessage_args() {
  }

  virtual ~MessagesStorage_addMessage_args() throw();
  Message message;

  _MessagesStorage_addMessage_args__isset __isset;

  void __set_message(const Message& val);

  bool operator == (const MessagesStorage_addMessage_args & rhs) const
  {
    if (!(message == rhs.message))
      return false;
    return true;
  }
  bool operator != (const MessagesStorage_addMessage_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const MessagesStorage_addMessage_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class MessagesStorage_addMessage_pargs {
 public:


  virtual ~MessagesStorage_addMessage_pargs() throw();
  const Message* message;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class MessagesStorage_addMessage_result {
 public:

  MessagesStorage_addMessage_result(const MessagesStorage_addMessage_result&);
  MessagesStorage_addMessage_result& operator=(const MessagesStorage_addMessage_result&);
  MessagesStorage_addMessage_result() {
  }

  virtual ~MessagesStorage_addMessage_result() throw();

  bool operator == (const MessagesStorage_addMessage_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const MessagesStorage_addMessage_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const MessagesStorage_addMessage_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class MessagesStorage_addMessage_presult {
 public:


  virtual ~MessagesStorage_addMessage_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};


class MessagesStorage_getAllMessages_args {
 public:

  MessagesStorage_getAllMessages_args(const MessagesStorage_getAllMessages_args&);
  MessagesStorage_getAllMessages_args& operator=(const MessagesStorage_getAllMessages_args&);
  MessagesStorage_getAllMessages_args() {
  }

  virtual ~MessagesStorage_getAllMessages_args() throw();

  bool operator == (const MessagesStorage_getAllMessages_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const MessagesStorage_getAllMessages_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const MessagesStorage_getAllMessages_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class MessagesStorage_getAllMessages_pargs {
 public:


  virtual ~MessagesStorage_getAllMessages_pargs() throw();

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class MessagesStorage_getAllMessages_result {
 public:

  MessagesStorage_getAllMessages_result(const MessagesStorage_getAllMessages_result&);
  MessagesStorage_getAllMessages_result& operator=(const MessagesStorage_getAllMessages_result&);
  MessagesStorage_getAllMessages_result() {
  }

  virtual ~MessagesStorage_getAllMessages_result() throw();

  bool operator == (const MessagesStorage_getAllMessages_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const MessagesStorage_getAllMessages_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const MessagesStorage_getAllMessages_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class MessagesStorage_getAllMessages_presult {
 public:


  virtual ~MessagesStorage_getAllMessages_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _MessagesStorage_registerMessagesStorageReactor_args__isset {
  _MessagesStorage_registerMessagesStorageReactor_args__isset() : ip(false), port(false), userID(false) {}
  bool ip :1;
  bool port :1;
  bool userID :1;
} _MessagesStorage_registerMessagesStorageReactor_args__isset;

class MessagesStorage_registerMessagesStorageReactor_args {
 public:

  MessagesStorage_registerMessagesStorageReactor_args(const MessagesStorage_registerMessagesStorageReactor_args&);
  MessagesStorage_registerMessagesStorageReactor_args& operator=(const MessagesStorage_registerMessagesStorageReactor_args&);
  MessagesStorage_registerMessagesStorageReactor_args() : ip(), port(0), userID(0) {
  }

  virtual ~MessagesStorage_registerMessagesStorageReactor_args() throw();
  std::string ip;
  int32_t port;
  int32_t userID;

  _MessagesStorage_registerMessagesStorageReactor_args__isset __isset;

  void __set_ip(const std::string& val);

  void __set_port(const int32_t val);

  void __set_userID(const int32_t val);

  bool operator == (const MessagesStorage_registerMessagesStorageReactor_args & rhs) const
  {
    if (!(ip == rhs.ip))
      return false;
    if (!(port == rhs.port))
      return false;
    if (!(userID == rhs.userID))
      return false;
    return true;
  }
  bool operator != (const MessagesStorage_registerMessagesStorageReactor_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const MessagesStorage_registerMessagesStorageReactor_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class MessagesStorage_registerMessagesStorageReactor_pargs {
 public:


  virtual ~MessagesStorage_registerMessagesStorageReactor_pargs() throw();
  const std::string* ip;
  const int32_t* port;
  const int32_t* userID;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class MessagesStorage_registerMessagesStorageReactor_result {
 public:

  MessagesStorage_registerMessagesStorageReactor_result(const MessagesStorage_registerMessagesStorageReactor_result&);
  MessagesStorage_registerMessagesStorageReactor_result& operator=(const MessagesStorage_registerMessagesStorageReactor_result&);
  MessagesStorage_registerMessagesStorageReactor_result() {
  }

  virtual ~MessagesStorage_registerMessagesStorageReactor_result() throw();

  bool operator == (const MessagesStorage_registerMessagesStorageReactor_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const MessagesStorage_registerMessagesStorageReactor_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const MessagesStorage_registerMessagesStorageReactor_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class MessagesStorage_registerMessagesStorageReactor_presult {
 public:


  virtual ~MessagesStorage_registerMessagesStorageReactor_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _MessagesStorage_unregisterMessagesStorageReactor_args__isset {
  _MessagesStorage_unregisterMessagesStorageReactor_args__isset() : userID(false) {}
  bool userID :1;
} _MessagesStorage_unregisterMessagesStorageReactor_args__isset;

class MessagesStorage_unregisterMessagesStorageReactor_args {
 public:

  MessagesStorage_unregisterMessagesStorageReactor_args(const MessagesStorage_unregisterMessagesStorageReactor_args&);
  MessagesStorage_unregisterMessagesStorageReactor_args& operator=(const MessagesStorage_unregisterMessagesStorageReactor_args&);
  MessagesStorage_unregisterMessagesStorageReactor_args() : userID(0) {
  }

  virtual ~MessagesStorage_unregisterMessagesStorageReactor_args() throw();
  int32_t userID;

  _MessagesStorage_unregisterMessagesStorageReactor_args__isset __isset;

  void __set_userID(const int32_t val);

  bool operator == (const MessagesStorage_unregisterMessagesStorageReactor_args & rhs) const
  {
    if (!(userID == rhs.userID))
      return false;
    return true;
  }
  bool operator != (const MessagesStorage_unregisterMessagesStorageReactor_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const MessagesStorage_unregisterMessagesStorageReactor_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class MessagesStorage_unregisterMessagesStorageReactor_pargs {
 public:


  virtual ~MessagesStorage_unregisterMessagesStorageReactor_pargs() throw();
  const int32_t* userID;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class MessagesStorage_unregisterMessagesStorageReactor_result {
 public:

  MessagesStorage_unregisterMessagesStorageReactor_result(const MessagesStorage_unregisterMessagesStorageReactor_result&);
  MessagesStorage_unregisterMessagesStorageReactor_result& operator=(const MessagesStorage_unregisterMessagesStorageReactor_result&);
  MessagesStorage_unregisterMessagesStorageReactor_result() {
  }

  virtual ~MessagesStorage_unregisterMessagesStorageReactor_result() throw();

  bool operator == (const MessagesStorage_unregisterMessagesStorageReactor_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const MessagesStorage_unregisterMessagesStorageReactor_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const MessagesStorage_unregisterMessagesStorageReactor_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class MessagesStorage_unregisterMessagesStorageReactor_presult {
 public:


  virtual ~MessagesStorage_unregisterMessagesStorageReactor_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class MessagesStorageClient : virtual public MessagesStorageIf {
 public:
  MessagesStorageClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  MessagesStorageClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void addMessage(const Message& message);
  void send_addMessage(const Message& message);
  void recv_addMessage();
  void getAllMessages();
  void send_getAllMessages();
  void recv_getAllMessages();
  void registerMessagesStorageReactor(const std::string& ip, const int32_t port, const int32_t userID);
  void send_registerMessagesStorageReactor(const std::string& ip, const int32_t port, const int32_t userID);
  void recv_registerMessagesStorageReactor();
  void unregisterMessagesStorageReactor(const int32_t userID);
  void send_unregisterMessagesStorageReactor(const int32_t userID);
  void recv_unregisterMessagesStorageReactor();
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class MessagesStorageProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  ::apache::thrift::stdcxx::shared_ptr<MessagesStorageIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (MessagesStorageProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_addMessage(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getAllMessages(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_registerMessagesStorageReactor(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_unregisterMessagesStorageReactor(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  MessagesStorageProcessor(::apache::thrift::stdcxx::shared_ptr<MessagesStorageIf> iface) :
    iface_(iface) {
    processMap_["addMessage"] = &MessagesStorageProcessor::process_addMessage;
    processMap_["getAllMessages"] = &MessagesStorageProcessor::process_getAllMessages;
    processMap_["registerMessagesStorageReactor"] = &MessagesStorageProcessor::process_registerMessagesStorageReactor;
    processMap_["unregisterMessagesStorageReactor"] = &MessagesStorageProcessor::process_unregisterMessagesStorageReactor;
  }

  virtual ~MessagesStorageProcessor() {}
};

class MessagesStorageProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  MessagesStorageProcessorFactory(const ::apache::thrift::stdcxx::shared_ptr< MessagesStorageIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::apache::thrift::stdcxx::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::apache::thrift::stdcxx::shared_ptr< MessagesStorageIfFactory > handlerFactory_;
};

class MessagesStorageMultiface : virtual public MessagesStorageIf {
 public:
  MessagesStorageMultiface(std::vector<apache::thrift::stdcxx::shared_ptr<MessagesStorageIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~MessagesStorageMultiface() {}
 protected:
  std::vector<apache::thrift::stdcxx::shared_ptr<MessagesStorageIf> > ifaces_;
  MessagesStorageMultiface() {}
  void add(::apache::thrift::stdcxx::shared_ptr<MessagesStorageIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void addMessage(const Message& message) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->addMessage(message);
    }
    ifaces_[i]->addMessage(message);
  }

  void getAllMessages() {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->getAllMessages();
    }
    ifaces_[i]->getAllMessages();
  }

  void registerMessagesStorageReactor(const std::string& ip, const int32_t port, const int32_t userID) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->registerMessagesStorageReactor(ip, port, userID);
    }
    ifaces_[i]->registerMessagesStorageReactor(ip, port, userID);
  }

  void unregisterMessagesStorageReactor(const int32_t userID) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->unregisterMessagesStorageReactor(userID);
    }
    ifaces_[i]->unregisterMessagesStorageReactor(userID);
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class MessagesStorageConcurrentClient : virtual public MessagesStorageIf {
 public:
  MessagesStorageConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  MessagesStorageConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void addMessage(const Message& message);
  int32_t send_addMessage(const Message& message);
  void recv_addMessage(const int32_t seqid);
  void getAllMessages();
  int32_t send_getAllMessages();
  void recv_getAllMessages(const int32_t seqid);
  void registerMessagesStorageReactor(const std::string& ip, const int32_t port, const int32_t userID);
  int32_t send_registerMessagesStorageReactor(const std::string& ip, const int32_t port, const int32_t userID);
  void recv_registerMessagesStorageReactor(const int32_t seqid);
  void unregisterMessagesStorageReactor(const int32_t userID);
  int32_t send_unregisterMessagesStorageReactor(const int32_t userID);
  void recv_unregisterMessagesStorageReactor(const int32_t seqid);
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  ::apache::thrift::async::TConcurrentClientSyncInfo sync_;
};

#ifdef _MSC_VER
  #pragma warning( pop )
#endif



#endif
