/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef MessagesStoragReactor_H
#define MessagesStoragReactor_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include "ChatServices_types.h"



#ifdef _MSC_VER
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class MessagesStoragReactorIf {
 public:
  virtual ~MessagesStoragReactorIf() {}
  virtual void updateChat(const Message& message) = 0;
};

class MessagesStoragReactorIfFactory {
 public:
  typedef MessagesStoragReactorIf Handler;

  virtual ~MessagesStoragReactorIfFactory() {}

  virtual MessagesStoragReactorIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(MessagesStoragReactorIf* /* handler */) = 0;
};

class MessagesStoragReactorIfSingletonFactory : virtual public MessagesStoragReactorIfFactory {
 public:
  MessagesStoragReactorIfSingletonFactory(const ::apache::thrift::stdcxx::shared_ptr<MessagesStoragReactorIf>& iface) : iface_(iface) {}
  virtual ~MessagesStoragReactorIfSingletonFactory() {}

  virtual MessagesStoragReactorIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(MessagesStoragReactorIf* /* handler */) {}

 protected:
  ::apache::thrift::stdcxx::shared_ptr<MessagesStoragReactorIf> iface_;
};

class MessagesStoragReactorNull : virtual public MessagesStoragReactorIf {
 public:
  virtual ~MessagesStoragReactorNull() {}
  void updateChat(const Message& /* message */) {
    return;
  }
};

typedef struct _MessagesStoragReactor_updateChat_args__isset {
  _MessagesStoragReactor_updateChat_args__isset() : message(false) {}
  bool message :1;
} _MessagesStoragReactor_updateChat_args__isset;

class MessagesStoragReactor_updateChat_args {
 public:

  MessagesStoragReactor_updateChat_args(const MessagesStoragReactor_updateChat_args&);
  MessagesStoragReactor_updateChat_args& operator=(const MessagesStoragReactor_updateChat_args&);
  MessagesStoragReactor_updateChat_args() {
  }

  virtual ~MessagesStoragReactor_updateChat_args() throw();
  Message message;

  _MessagesStoragReactor_updateChat_args__isset __isset;

  void __set_message(const Message& val);

  bool operator == (const MessagesStoragReactor_updateChat_args & rhs) const
  {
    if (!(message == rhs.message))
      return false;
    return true;
  }
  bool operator != (const MessagesStoragReactor_updateChat_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const MessagesStoragReactor_updateChat_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class MessagesStoragReactor_updateChat_pargs {
 public:


  virtual ~MessagesStoragReactor_updateChat_pargs() throw();
  const Message* message;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class MessagesStoragReactor_updateChat_result {
 public:

  MessagesStoragReactor_updateChat_result(const MessagesStoragReactor_updateChat_result&);
  MessagesStoragReactor_updateChat_result& operator=(const MessagesStoragReactor_updateChat_result&);
  MessagesStoragReactor_updateChat_result() {
  }

  virtual ~MessagesStoragReactor_updateChat_result() throw();

  bool operator == (const MessagesStoragReactor_updateChat_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const MessagesStoragReactor_updateChat_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const MessagesStoragReactor_updateChat_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class MessagesStoragReactor_updateChat_presult {
 public:


  virtual ~MessagesStoragReactor_updateChat_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class MessagesStoragReactorClient : virtual public MessagesStoragReactorIf {
 public:
  MessagesStoragReactorClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  MessagesStoragReactorClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void updateChat(const Message& message);
  void send_updateChat(const Message& message);
  void recv_updateChat();
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class MessagesStoragReactorProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  ::apache::thrift::stdcxx::shared_ptr<MessagesStoragReactorIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (MessagesStoragReactorProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_updateChat(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  MessagesStoragReactorProcessor(::apache::thrift::stdcxx::shared_ptr<MessagesStoragReactorIf> iface) :
    iface_(iface) {
    processMap_["updateChat"] = &MessagesStoragReactorProcessor::process_updateChat;
  }

  virtual ~MessagesStoragReactorProcessor() {}
};

class MessagesStoragReactorProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  MessagesStoragReactorProcessorFactory(const ::apache::thrift::stdcxx::shared_ptr< MessagesStoragReactorIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::apache::thrift::stdcxx::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::apache::thrift::stdcxx::shared_ptr< MessagesStoragReactorIfFactory > handlerFactory_;
};

class MessagesStoragReactorMultiface : virtual public MessagesStoragReactorIf {
 public:
  MessagesStoragReactorMultiface(std::vector<apache::thrift::stdcxx::shared_ptr<MessagesStoragReactorIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~MessagesStoragReactorMultiface() {}
 protected:
  std::vector<apache::thrift::stdcxx::shared_ptr<MessagesStoragReactorIf> > ifaces_;
  MessagesStoragReactorMultiface() {}
  void add(::apache::thrift::stdcxx::shared_ptr<MessagesStoragReactorIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void updateChat(const Message& message) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->updateChat(message);
    }
    ifaces_[i]->updateChat(message);
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class MessagesStoragReactorConcurrentClient : virtual public MessagesStoragReactorIf {
 public:
  MessagesStoragReactorConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  MessagesStoragReactorConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void updateChat(const Message& message);
  int32_t send_updateChat(const Message& message);
  void recv_updateChat(const int32_t seqid);
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  ::apache::thrift::async::TConcurrentClientSyncInfo sync_;
};

#ifdef _MSC_VER
  #pragma warning( pop )
#endif



#endif
