// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "UsersStorageReactor.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

class UsersStorageReactorHandler : virtual public UsersStorageReactorIf {
 public:
  UsersStorageReactorHandler() {
    // Your initialization goes here
  }

  void getConnectedUsers(const User& user) {
    // Your implementation goes here
    printf("getConnectedUsers\n");
  }

  void deleteUser(const int32_t userID) {
    // Your implementation goes here
    printf("deleteUser\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  ::apache::thrift::stdcxx::shared_ptr<UsersStorageReactorHandler> handler(new UsersStorageReactorHandler());
  ::apache::thrift::stdcxx::shared_ptr<TProcessor> processor(new UsersStorageReactorProcessor(handler));
  ::apache::thrift::stdcxx::shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  ::apache::thrift::stdcxx::shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  ::apache::thrift::stdcxx::shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

