// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "UsersStorage.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

class UsersStorageHandler : virtual public UsersStorageIf {
 public:
  UsersStorageHandler() {
    // Your initialization goes here
  }

  int32_t subscribeUser(const std::string& username) {
    // Your implementation goes here
    printf("subscribeUser\n");
  }

  void unsubscribeUser(const int32_t userID) {
    // Your implementation goes here
    printf("unsubscribeUser\n");
  }

  void getAllUsers() {
    // Your implementation goes here
    printf("getAllUsers\n");
  }

  void registerUsersStorageReactor(const std::string& ip, const int32_t port, const int32_t userID) {
    // Your implementation goes here
    printf("registerUsersStorageReactor\n");
  }

  void unregisterUsersReactor(const int32_t userID) {
    // Your implementation goes here
    printf("unregisterUsersReactor\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  ::apache::thrift::stdcxx::shared_ptr<UsersStorageHandler> handler(new UsersStorageHandler());
  ::apache::thrift::stdcxx::shared_ptr<TProcessor> processor(new UsersStorageProcessor(handler));
  ::apache::thrift::stdcxx::shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  ::apache::thrift::stdcxx::shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  ::apache::thrift::stdcxx::shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

