/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef UsersStorageReactor_H
#define UsersStorageReactor_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include "ChatServices_types.h"



#ifdef _MSC_VER
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class UsersStorageReactorIf {
 public:
  virtual ~UsersStorageReactorIf() {}
  virtual void getConnectedUsers(const User& user) = 0;
  virtual void deleteUser(const int32_t userID) = 0;
};

class UsersStorageReactorIfFactory {
 public:
  typedef UsersStorageReactorIf Handler;

  virtual ~UsersStorageReactorIfFactory() {}

  virtual UsersStorageReactorIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(UsersStorageReactorIf* /* handler */) = 0;
};

class UsersStorageReactorIfSingletonFactory : virtual public UsersStorageReactorIfFactory {
 public:
  UsersStorageReactorIfSingletonFactory(const ::apache::thrift::stdcxx::shared_ptr<UsersStorageReactorIf>& iface) : iface_(iface) {}
  virtual ~UsersStorageReactorIfSingletonFactory() {}

  virtual UsersStorageReactorIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(UsersStorageReactorIf* /* handler */) {}

 protected:
  ::apache::thrift::stdcxx::shared_ptr<UsersStorageReactorIf> iface_;
};

class UsersStorageReactorNull : virtual public UsersStorageReactorIf {
 public:
  virtual ~UsersStorageReactorNull() {}
  void getConnectedUsers(const User& /* user */) {
    return;
  }
  void deleteUser(const int32_t /* userID */) {
    return;
  }
};

typedef struct _UsersStorageReactor_getConnectedUsers_args__isset {
  _UsersStorageReactor_getConnectedUsers_args__isset() : user(false) {}
  bool user :1;
} _UsersStorageReactor_getConnectedUsers_args__isset;

class UsersStorageReactor_getConnectedUsers_args {
 public:

  UsersStorageReactor_getConnectedUsers_args(const UsersStorageReactor_getConnectedUsers_args&);
  UsersStorageReactor_getConnectedUsers_args& operator=(const UsersStorageReactor_getConnectedUsers_args&);
  UsersStorageReactor_getConnectedUsers_args() {
  }

  virtual ~UsersStorageReactor_getConnectedUsers_args() throw();
  User user;

  _UsersStorageReactor_getConnectedUsers_args__isset __isset;

  void __set_user(const User& val);

  bool operator == (const UsersStorageReactor_getConnectedUsers_args & rhs) const
  {
    if (!(user == rhs.user))
      return false;
    return true;
  }
  bool operator != (const UsersStorageReactor_getConnectedUsers_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const UsersStorageReactor_getConnectedUsers_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorageReactor_getConnectedUsers_pargs {
 public:


  virtual ~UsersStorageReactor_getConnectedUsers_pargs() throw();
  const User* user;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorageReactor_getConnectedUsers_result {
 public:

  UsersStorageReactor_getConnectedUsers_result(const UsersStorageReactor_getConnectedUsers_result&);
  UsersStorageReactor_getConnectedUsers_result& operator=(const UsersStorageReactor_getConnectedUsers_result&);
  UsersStorageReactor_getConnectedUsers_result() {
  }

  virtual ~UsersStorageReactor_getConnectedUsers_result() throw();

  bool operator == (const UsersStorageReactor_getConnectedUsers_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const UsersStorageReactor_getConnectedUsers_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const UsersStorageReactor_getConnectedUsers_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorageReactor_getConnectedUsers_presult {
 public:


  virtual ~UsersStorageReactor_getConnectedUsers_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _UsersStorageReactor_deleteUser_args__isset {
  _UsersStorageReactor_deleteUser_args__isset() : userID(false) {}
  bool userID :1;
} _UsersStorageReactor_deleteUser_args__isset;

class UsersStorageReactor_deleteUser_args {
 public:

  UsersStorageReactor_deleteUser_args(const UsersStorageReactor_deleteUser_args&);
  UsersStorageReactor_deleteUser_args& operator=(const UsersStorageReactor_deleteUser_args&);
  UsersStorageReactor_deleteUser_args() : userID(0) {
  }

  virtual ~UsersStorageReactor_deleteUser_args() throw();
  int32_t userID;

  _UsersStorageReactor_deleteUser_args__isset __isset;

  void __set_userID(const int32_t val);

  bool operator == (const UsersStorageReactor_deleteUser_args & rhs) const
  {
    if (!(userID == rhs.userID))
      return false;
    return true;
  }
  bool operator != (const UsersStorageReactor_deleteUser_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const UsersStorageReactor_deleteUser_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorageReactor_deleteUser_pargs {
 public:


  virtual ~UsersStorageReactor_deleteUser_pargs() throw();
  const int32_t* userID;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorageReactor_deleteUser_result {
 public:

  UsersStorageReactor_deleteUser_result(const UsersStorageReactor_deleteUser_result&);
  UsersStorageReactor_deleteUser_result& operator=(const UsersStorageReactor_deleteUser_result&);
  UsersStorageReactor_deleteUser_result() {
  }

  virtual ~UsersStorageReactor_deleteUser_result() throw();

  bool operator == (const UsersStorageReactor_deleteUser_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const UsersStorageReactor_deleteUser_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const UsersStorageReactor_deleteUser_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorageReactor_deleteUser_presult {
 public:


  virtual ~UsersStorageReactor_deleteUser_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class UsersStorageReactorClient : virtual public UsersStorageReactorIf {
 public:
  UsersStorageReactorClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  UsersStorageReactorClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void getConnectedUsers(const User& user);
  void send_getConnectedUsers(const User& user);
  void recv_getConnectedUsers();
  void deleteUser(const int32_t userID);
  void send_deleteUser(const int32_t userID);
  void recv_deleteUser();
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class UsersStorageReactorProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  ::apache::thrift::stdcxx::shared_ptr<UsersStorageReactorIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (UsersStorageReactorProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_getConnectedUsers(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_deleteUser(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  UsersStorageReactorProcessor(::apache::thrift::stdcxx::shared_ptr<UsersStorageReactorIf> iface) :
    iface_(iface) {
    processMap_["getConnectedUsers"] = &UsersStorageReactorProcessor::process_getConnectedUsers;
    processMap_["deleteUser"] = &UsersStorageReactorProcessor::process_deleteUser;
  }

  virtual ~UsersStorageReactorProcessor() {}
};

class UsersStorageReactorProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  UsersStorageReactorProcessorFactory(const ::apache::thrift::stdcxx::shared_ptr< UsersStorageReactorIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::apache::thrift::stdcxx::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::apache::thrift::stdcxx::shared_ptr< UsersStorageReactorIfFactory > handlerFactory_;
};

class UsersStorageReactorMultiface : virtual public UsersStorageReactorIf {
 public:
  UsersStorageReactorMultiface(std::vector<apache::thrift::stdcxx::shared_ptr<UsersStorageReactorIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~UsersStorageReactorMultiface() {}
 protected:
  std::vector<apache::thrift::stdcxx::shared_ptr<UsersStorageReactorIf> > ifaces_;
  UsersStorageReactorMultiface() {}
  void add(::apache::thrift::stdcxx::shared_ptr<UsersStorageReactorIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void getConnectedUsers(const User& user) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->getConnectedUsers(user);
    }
    ifaces_[i]->getConnectedUsers(user);
  }

  void deleteUser(const int32_t userID) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->deleteUser(userID);
    }
    ifaces_[i]->deleteUser(userID);
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class UsersStorageReactorConcurrentClient : virtual public UsersStorageReactorIf {
 public:
  UsersStorageReactorConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  UsersStorageReactorConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void getConnectedUsers(const User& user);
  int32_t send_getConnectedUsers(const User& user);
  void recv_getConnectedUsers(const int32_t seqid);
  void deleteUser(const int32_t userID);
  int32_t send_deleteUser(const int32_t userID);
  void recv_deleteUser(const int32_t seqid);
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  ::apache::thrift::async::TConcurrentClientSyncInfo sync_;
};

#ifdef _MSC_VER
  #pragma warning( pop )
#endif



#endif
