/**
 * Autogenerated by Thrift Compiler (1.0.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef UsersStorage_H
#define UsersStorage_H

#include <thrift/TDispatchProcessor.h>
#include <thrift/async/TConcurrentClientSyncInfo.h>
#include "ChatServices_types.h"



#ifdef _MSC_VER
  #pragma warning( push )
  #pragma warning (disable : 4250 ) //inheriting methods via dominance 
#endif

class UsersStorageIf {
 public:
  virtual ~UsersStorageIf() {}
  virtual int32_t subscribeUser(const std::string& username) = 0;
  virtual void unsubscribeUser(const int32_t userID) = 0;
  virtual void getAllUsers() = 0;
  virtual void registerUsersStorageReactor(const std::string& ip, const int32_t port, const int32_t userID) = 0;
  virtual void unregisterUsersReactor(const int32_t userID) = 0;
};

class UsersStorageIfFactory {
 public:
  typedef UsersStorageIf Handler;

  virtual ~UsersStorageIfFactory() {}

  virtual UsersStorageIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(UsersStorageIf* /* handler */) = 0;
};

class UsersStorageIfSingletonFactory : virtual public UsersStorageIfFactory {
 public:
  UsersStorageIfSingletonFactory(const ::apache::thrift::stdcxx::shared_ptr<UsersStorageIf>& iface) : iface_(iface) {}
  virtual ~UsersStorageIfSingletonFactory() {}

  virtual UsersStorageIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(UsersStorageIf* /* handler */) {}

 protected:
  ::apache::thrift::stdcxx::shared_ptr<UsersStorageIf> iface_;
};

class UsersStorageNull : virtual public UsersStorageIf {
 public:
  virtual ~UsersStorageNull() {}
  int32_t subscribeUser(const std::string& /* username */) {
    int32_t _return = 0;
    return _return;
  }
  void unsubscribeUser(const int32_t /* userID */) {
    return;
  }
  void getAllUsers() {
    return;
  }
  void registerUsersStorageReactor(const std::string& /* ip */, const int32_t /* port */, const int32_t /* userID */) {
    return;
  }
  void unregisterUsersReactor(const int32_t /* userID */) {
    return;
  }
};

typedef struct _UsersStorage_subscribeUser_args__isset {
  _UsersStorage_subscribeUser_args__isset() : username(false) {}
  bool username :1;
} _UsersStorage_subscribeUser_args__isset;

class UsersStorage_subscribeUser_args {
 public:

  UsersStorage_subscribeUser_args(const UsersStorage_subscribeUser_args&);
  UsersStorage_subscribeUser_args& operator=(const UsersStorage_subscribeUser_args&);
  UsersStorage_subscribeUser_args() : username() {
  }

  virtual ~UsersStorage_subscribeUser_args() throw();
  std::string username;

  _UsersStorage_subscribeUser_args__isset __isset;

  void __set_username(const std::string& val);

  bool operator == (const UsersStorage_subscribeUser_args & rhs) const
  {
    if (!(username == rhs.username))
      return false;
    return true;
  }
  bool operator != (const UsersStorage_subscribeUser_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const UsersStorage_subscribeUser_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorage_subscribeUser_pargs {
 public:


  virtual ~UsersStorage_subscribeUser_pargs() throw();
  const std::string* username;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _UsersStorage_subscribeUser_result__isset {
  _UsersStorage_subscribeUser_result__isset() : success(false) {}
  bool success :1;
} _UsersStorage_subscribeUser_result__isset;

class UsersStorage_subscribeUser_result {
 public:

  UsersStorage_subscribeUser_result(const UsersStorage_subscribeUser_result&);
  UsersStorage_subscribeUser_result& operator=(const UsersStorage_subscribeUser_result&);
  UsersStorage_subscribeUser_result() : success(0) {
  }

  virtual ~UsersStorage_subscribeUser_result() throw();
  int32_t success;

  _UsersStorage_subscribeUser_result__isset __isset;

  void __set_success(const int32_t val);

  bool operator == (const UsersStorage_subscribeUser_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const UsersStorage_subscribeUser_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const UsersStorage_subscribeUser_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _UsersStorage_subscribeUser_presult__isset {
  _UsersStorage_subscribeUser_presult__isset() : success(false) {}
  bool success :1;
} _UsersStorage_subscribeUser_presult__isset;

class UsersStorage_subscribeUser_presult {
 public:


  virtual ~UsersStorage_subscribeUser_presult() throw();
  int32_t* success;

  _UsersStorage_subscribeUser_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _UsersStorage_unsubscribeUser_args__isset {
  _UsersStorage_unsubscribeUser_args__isset() : userID(false) {}
  bool userID :1;
} _UsersStorage_unsubscribeUser_args__isset;

class UsersStorage_unsubscribeUser_args {
 public:

  UsersStorage_unsubscribeUser_args(const UsersStorage_unsubscribeUser_args&);
  UsersStorage_unsubscribeUser_args& operator=(const UsersStorage_unsubscribeUser_args&);
  UsersStorage_unsubscribeUser_args() : userID(0) {
  }

  virtual ~UsersStorage_unsubscribeUser_args() throw();
  int32_t userID;

  _UsersStorage_unsubscribeUser_args__isset __isset;

  void __set_userID(const int32_t val);

  bool operator == (const UsersStorage_unsubscribeUser_args & rhs) const
  {
    if (!(userID == rhs.userID))
      return false;
    return true;
  }
  bool operator != (const UsersStorage_unsubscribeUser_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const UsersStorage_unsubscribeUser_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorage_unsubscribeUser_pargs {
 public:


  virtual ~UsersStorage_unsubscribeUser_pargs() throw();
  const int32_t* userID;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorage_unsubscribeUser_result {
 public:

  UsersStorage_unsubscribeUser_result(const UsersStorage_unsubscribeUser_result&);
  UsersStorage_unsubscribeUser_result& operator=(const UsersStorage_unsubscribeUser_result&);
  UsersStorage_unsubscribeUser_result() {
  }

  virtual ~UsersStorage_unsubscribeUser_result() throw();

  bool operator == (const UsersStorage_unsubscribeUser_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const UsersStorage_unsubscribeUser_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const UsersStorage_unsubscribeUser_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorage_unsubscribeUser_presult {
 public:


  virtual ~UsersStorage_unsubscribeUser_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};


class UsersStorage_getAllUsers_args {
 public:

  UsersStorage_getAllUsers_args(const UsersStorage_getAllUsers_args&);
  UsersStorage_getAllUsers_args& operator=(const UsersStorage_getAllUsers_args&);
  UsersStorage_getAllUsers_args() {
  }

  virtual ~UsersStorage_getAllUsers_args() throw();

  bool operator == (const UsersStorage_getAllUsers_args & /* rhs */) const
  {
    return true;
  }
  bool operator != (const UsersStorage_getAllUsers_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const UsersStorage_getAllUsers_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorage_getAllUsers_pargs {
 public:


  virtual ~UsersStorage_getAllUsers_pargs() throw();

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorage_getAllUsers_result {
 public:

  UsersStorage_getAllUsers_result(const UsersStorage_getAllUsers_result&);
  UsersStorage_getAllUsers_result& operator=(const UsersStorage_getAllUsers_result&);
  UsersStorage_getAllUsers_result() {
  }

  virtual ~UsersStorage_getAllUsers_result() throw();

  bool operator == (const UsersStorage_getAllUsers_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const UsersStorage_getAllUsers_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const UsersStorage_getAllUsers_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorage_getAllUsers_presult {
 public:


  virtual ~UsersStorage_getAllUsers_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _UsersStorage_registerUsersStorageReactor_args__isset {
  _UsersStorage_registerUsersStorageReactor_args__isset() : ip(false), port(false), userID(false) {}
  bool ip :1;
  bool port :1;
  bool userID :1;
} _UsersStorage_registerUsersStorageReactor_args__isset;

class UsersStorage_registerUsersStorageReactor_args {
 public:

  UsersStorage_registerUsersStorageReactor_args(const UsersStorage_registerUsersStorageReactor_args&);
  UsersStorage_registerUsersStorageReactor_args& operator=(const UsersStorage_registerUsersStorageReactor_args&);
  UsersStorage_registerUsersStorageReactor_args() : ip(), port(0), userID(0) {
  }

  virtual ~UsersStorage_registerUsersStorageReactor_args() throw();
  std::string ip;
  int32_t port;
  int32_t userID;

  _UsersStorage_registerUsersStorageReactor_args__isset __isset;

  void __set_ip(const std::string& val);

  void __set_port(const int32_t val);

  void __set_userID(const int32_t val);

  bool operator == (const UsersStorage_registerUsersStorageReactor_args & rhs) const
  {
    if (!(ip == rhs.ip))
      return false;
    if (!(port == rhs.port))
      return false;
    if (!(userID == rhs.userID))
      return false;
    return true;
  }
  bool operator != (const UsersStorage_registerUsersStorageReactor_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const UsersStorage_registerUsersStorageReactor_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorage_registerUsersStorageReactor_pargs {
 public:


  virtual ~UsersStorage_registerUsersStorageReactor_pargs() throw();
  const std::string* ip;
  const int32_t* port;
  const int32_t* userID;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorage_registerUsersStorageReactor_result {
 public:

  UsersStorage_registerUsersStorageReactor_result(const UsersStorage_registerUsersStorageReactor_result&);
  UsersStorage_registerUsersStorageReactor_result& operator=(const UsersStorage_registerUsersStorageReactor_result&);
  UsersStorage_registerUsersStorageReactor_result() {
  }

  virtual ~UsersStorage_registerUsersStorageReactor_result() throw();

  bool operator == (const UsersStorage_registerUsersStorageReactor_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const UsersStorage_registerUsersStorageReactor_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const UsersStorage_registerUsersStorageReactor_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorage_registerUsersStorageReactor_presult {
 public:


  virtual ~UsersStorage_registerUsersStorageReactor_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _UsersStorage_unregisterUsersReactor_args__isset {
  _UsersStorage_unregisterUsersReactor_args__isset() : userID(false) {}
  bool userID :1;
} _UsersStorage_unregisterUsersReactor_args__isset;

class UsersStorage_unregisterUsersReactor_args {
 public:

  UsersStorage_unregisterUsersReactor_args(const UsersStorage_unregisterUsersReactor_args&);
  UsersStorage_unregisterUsersReactor_args& operator=(const UsersStorage_unregisterUsersReactor_args&);
  UsersStorage_unregisterUsersReactor_args() : userID(0) {
  }

  virtual ~UsersStorage_unregisterUsersReactor_args() throw();
  int32_t userID;

  _UsersStorage_unregisterUsersReactor_args__isset __isset;

  void __set_userID(const int32_t val);

  bool operator == (const UsersStorage_unregisterUsersReactor_args & rhs) const
  {
    if (!(userID == rhs.userID))
      return false;
    return true;
  }
  bool operator != (const UsersStorage_unregisterUsersReactor_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const UsersStorage_unregisterUsersReactor_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorage_unregisterUsersReactor_pargs {
 public:


  virtual ~UsersStorage_unregisterUsersReactor_pargs() throw();
  const int32_t* userID;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorage_unregisterUsersReactor_result {
 public:

  UsersStorage_unregisterUsersReactor_result(const UsersStorage_unregisterUsersReactor_result&);
  UsersStorage_unregisterUsersReactor_result& operator=(const UsersStorage_unregisterUsersReactor_result&);
  UsersStorage_unregisterUsersReactor_result() {
  }

  virtual ~UsersStorage_unregisterUsersReactor_result() throw();

  bool operator == (const UsersStorage_unregisterUsersReactor_result & /* rhs */) const
  {
    return true;
  }
  bool operator != (const UsersStorage_unregisterUsersReactor_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const UsersStorage_unregisterUsersReactor_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class UsersStorage_unregisterUsersReactor_presult {
 public:


  virtual ~UsersStorage_unregisterUsersReactor_presult() throw();

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class UsersStorageClient : virtual public UsersStorageIf {
 public:
  UsersStorageClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  UsersStorageClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  int32_t subscribeUser(const std::string& username);
  void send_subscribeUser(const std::string& username);
  int32_t recv_subscribeUser();
  void unsubscribeUser(const int32_t userID);
  void send_unsubscribeUser(const int32_t userID);
  void recv_unsubscribeUser();
  void getAllUsers();
  void send_getAllUsers();
  void recv_getAllUsers();
  void registerUsersStorageReactor(const std::string& ip, const int32_t port, const int32_t userID);
  void send_registerUsersStorageReactor(const std::string& ip, const int32_t port, const int32_t userID);
  void recv_registerUsersStorageReactor();
  void unregisterUsersReactor(const int32_t userID);
  void send_unregisterUsersReactor(const int32_t userID);
  void recv_unregisterUsersReactor();
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class UsersStorageProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  ::apache::thrift::stdcxx::shared_ptr<UsersStorageIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (UsersStorageProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_subscribeUser(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_unsubscribeUser(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getAllUsers(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_registerUsersStorageReactor(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_unregisterUsersReactor(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  UsersStorageProcessor(::apache::thrift::stdcxx::shared_ptr<UsersStorageIf> iface) :
    iface_(iface) {
    processMap_["subscribeUser"] = &UsersStorageProcessor::process_subscribeUser;
    processMap_["unsubscribeUser"] = &UsersStorageProcessor::process_unsubscribeUser;
    processMap_["getAllUsers"] = &UsersStorageProcessor::process_getAllUsers;
    processMap_["registerUsersStorageReactor"] = &UsersStorageProcessor::process_registerUsersStorageReactor;
    processMap_["unregisterUsersReactor"] = &UsersStorageProcessor::process_unregisterUsersReactor;
  }

  virtual ~UsersStorageProcessor() {}
};

class UsersStorageProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  UsersStorageProcessorFactory(const ::apache::thrift::stdcxx::shared_ptr< UsersStorageIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::apache::thrift::stdcxx::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::apache::thrift::stdcxx::shared_ptr< UsersStorageIfFactory > handlerFactory_;
};

class UsersStorageMultiface : virtual public UsersStorageIf {
 public:
  UsersStorageMultiface(std::vector<apache::thrift::stdcxx::shared_ptr<UsersStorageIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~UsersStorageMultiface() {}
 protected:
  std::vector<apache::thrift::stdcxx::shared_ptr<UsersStorageIf> > ifaces_;
  UsersStorageMultiface() {}
  void add(::apache::thrift::stdcxx::shared_ptr<UsersStorageIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  int32_t subscribeUser(const std::string& username) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->subscribeUser(username);
    }
    return ifaces_[i]->subscribeUser(username);
  }

  void unsubscribeUser(const int32_t userID) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->unsubscribeUser(userID);
    }
    ifaces_[i]->unsubscribeUser(userID);
  }

  void getAllUsers() {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->getAllUsers();
    }
    ifaces_[i]->getAllUsers();
  }

  void registerUsersStorageReactor(const std::string& ip, const int32_t port, const int32_t userID) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->registerUsersStorageReactor(ip, port, userID);
    }
    ifaces_[i]->registerUsersStorageReactor(ip, port, userID);
  }

  void unregisterUsersReactor(const int32_t userID) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->unregisterUsersReactor(userID);
    }
    ifaces_[i]->unregisterUsersReactor(userID);
  }

};

// The 'concurrent' client is a thread safe client that correctly handles
// out of order responses.  It is slower than the regular client, so should
// only be used when you need to share a connection among multiple threads
class UsersStorageConcurrentClient : virtual public UsersStorageIf {
 public:
  UsersStorageConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
    setProtocol(prot);
  }
  UsersStorageConcurrentClient(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    setProtocol(iprot,oprot);
  }
 private:
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) {
  setProtocol(prot,prot);
  }
  void setProtocol(apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) {
    piprot_=iprot;
    poprot_=oprot;
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
 public:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  int32_t subscribeUser(const std::string& username);
  int32_t send_subscribeUser(const std::string& username);
  int32_t recv_subscribeUser(const int32_t seqid);
  void unsubscribeUser(const int32_t userID);
  int32_t send_unsubscribeUser(const int32_t userID);
  void recv_unsubscribeUser(const int32_t seqid);
  void getAllUsers();
  int32_t send_getAllUsers();
  void recv_getAllUsers(const int32_t seqid);
  void registerUsersStorageReactor(const std::string& ip, const int32_t port, const int32_t userID);
  int32_t send_registerUsersStorageReactor(const std::string& ip, const int32_t port, const int32_t userID);
  void recv_registerUsersStorageReactor(const int32_t seqid);
  void unregisterUsersReactor(const int32_t userID);
  int32_t send_unregisterUsersReactor(const int32_t userID);
  void recv_unregisterUsersReactor(const int32_t seqid);
 protected:
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  apache::thrift::stdcxx::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
  ::apache::thrift::async::TConcurrentClientSyncInfo sync_;
};

#ifdef _MSC_VER
  #pragma warning( pop )
#endif



#endif
